body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Karla', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 100vh;
    min-width: 100vw;
    background-color: hsl(204, 43%, 93%);
    color: white;
}

main {
    width: 40%;
    height: 50%;
    display: grid;
    background-color: #fff;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    border-radius: 2%;
    font-size: 14px;
}

.up {
    grid-column: 1/3;
    grid-row: 1/2;
    padding: 1rem;
    margin: 0;
    margin-left: 1em;
}

.up-title {
    color: hsl(179, 62%, 43%);
    font-weight: 700;
    font-size: 22px;
    margin: 0;
    margin-bottom: 1em;
    padding-top: 1em;
}

.up-subtitle {
    color: hsl(71, 73%, 54%);
    font-size: 16px;
    margin: 0;
    margin-bottom: 0.75em;
}

.up-text {
    color: hsl(217, 4%, 65%);
    margin: 0;
}

.left {
    background-color: hsl(179, 62%, 43%);
    padding-left: 2em;
    font-weight: 400;
    border-bottom-left-radius: 2%;
}

.left-title {
    font-size: 18px;
    margin: 0;
    padding-top: 1.5em;
    padding-bottom: 0.5em;
}

.left-price {
    font-size: 25px;
    margin: 0;
}

.left-price span {
    font-size: 16px;
    color: #b6f6f8;
}

.left-button {
    background-color: hsl(71, 73%, 54%);
    display: flex;
    width: 80%;
    height: 20%;
    align-items: center;
    justify-content: center;
    margin-left: 0.5em;
    margin-top: 1.5em;
    margin: 0;
    border-radius: 5px;
}

.right {
    background-color: #4abebd;
    padding-left: 1em;
    font-weight: 100;
    border-bottom-right-radius: 2%;
    padding-left: 2em;
}

.right-text {
    font-size: 12px;
    line-height: 1.6;
    color: #b6f6f8;
    opacity: .8;
}